<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <title>404 You Lost? | Bimal Timilsina</title>
    {{ partial "site/head.html"}}
</head>

<body class="bg-slate-900 leading-relaxed text-slate-400 selection:bg-teal-300 selection:text-teal-900">
    <div id="__next">
        <div class="__variable_20b187 group/spotlight relative">
            <div id="glow_box"
                class="pointer-events-none position-fixed inset-0 z-30 transition duration-300 lg:absolute">
            </div>
            <div class="mx-auto min-h-screen max-w-screen-xl px-6 py-12 font-sans md:px-12 md:py-20 lg:px-24 lg:py-0">
                <a href="#content"
                    class="absolute left-0 top-0 block -translate-x-full rounded bg-gradient-to-br from-teal-400 via-blue-500 to-purple-600 px-4 py-3 text-sm font-bold uppercase tracking-widest text-white focus-visible:translate-x-0">Skip
                    to Content</a>
                <div
                    style="font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
                    <div>
                        <style>
                            body {
                                color: #000;
                                background: #fff;
                                margin: 0
                            }

                            .next-error-h1 {
                                border-right: 1px solid rgba(0, 0, 0, .3)
                            }

                            @media (prefers-color-scheme: dark) {
                                body {
                                    color: #fff;
                                    background: #000
                                }

                                .next-error-h1 {
                                    border-right: 1px solid rgba(255, 255, 255, .3)
                                }
                            }
                        </style>
                        <h1 class="next-error-h1"
                            style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">
                            404</h1>
                        <div style="display:inline-block;text-align:left">
                            <h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be
                                found. Go back to <a href="{{.Site.BaseURL}}"
                                    class="font-medium text-slate-200 hover:text-teal-300 focus-visible:text-teal-300">Home.</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>